C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Localization\Localization.en-US.xaml
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Localization\Localization.ko-KR.xaml
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.exe
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Accord.dll.config
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Images\c3.png
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.deps.json
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.runtimeconfig.json
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.runtimeconfig.dev.json
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\C3.pdb
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Accord.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Accord.Video.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Xabe.FFmpeg.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\FFmpeg.NET.dll
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\MainWindow.g.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\Page1.g.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\Page2.g.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3_Content.g.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3_MarkupCompile.cache
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3_MarkupCompile.lref
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\App.baml
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Resources\StyleMain.baml
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\MainWindow.baml
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\Page1.baml
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\Views\Page2.baml
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.g.resources
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.AssemblyInfo.cs
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.csproj.CopyComplete
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.dll
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.pdb
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.genruntimeconfig.cache
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Images\c3_resized.png
C:\Users\pc\source\repos\C3\C3\obj\Debug\netcoreapp3.1\C3.csprojAssemblyReference.cache
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\Images\watermark.png
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffmpeg.exe
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\avcodec-58.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\avdevice-58.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\avfilter-7.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\avformat-58.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\avutil-56.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\swresample-3.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\swscale-5.dll
C:\Users\pc\source\repos\C3\C3\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffprobe.exe
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Localization\Localization.en-US.xaml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Localization\Localization.ko-KR.xaml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.exe
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avcodec-58.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avdevice-58.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avfilter-7.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avformat-58.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avutil-56.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\swresample-3.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\swscale-5.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffprobe.exe
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffmpeg.exe
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\c3.png
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\c3_resized.png
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\watermark.png
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.deps.json
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.runtimeconfig.json
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.runtimeconfig.dev.json
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.pdb
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\MainWindow.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page1.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page2.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_Content.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_MarkupCompile.cache
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_MarkupCompile.lref
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\App.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Resources\StyleMain.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\MainWindow.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page1.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page2.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.g.resources
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.AssemblyInfoInputs.cache
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.AssemblyInfo.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.pdb
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.genruntimeconfig.cache
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csproj.CopyComplete
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csprojAssemblyReference.cache
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\bin\Debug\netcoreapp3.1\MediaToolkit.dll
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ThumbnailWindow.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ThumbnailWindow.baml
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csproj.CoreCompileInputs.cache
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ReportManuallyWindow.g.cs
C:\Users\blues\Desktop\Codes\c3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ReportManuallyWindow.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Localization\Localization.en-US.xaml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Localization\Localization.ko-KR.xaml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.exe
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avcodec-58.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avdevice-58.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avfilter-7.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avformat-58.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\avutil-56.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\swresample-3.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\swscale-5.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffprobe.exe
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\ffmpeg\bin\ffmpeg.exe
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\c3.png
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\c3_resized.png
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Images\watermark.png
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.deps.json
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.runtimeconfig.json
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.runtimeconfig.dev.json
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\C3.pdb
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\MediaToolkit.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\MainWindow.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page1.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page2.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ReportManuallyWindow.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ThumbnailWindow.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_Content.g.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_MarkupCompile.cache
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3_MarkupCompile.lref
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\App.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Resources\StyleMain.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\MainWindow.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page1.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\Page2.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ReportManuallyWindow.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\Views\ThumbnailWindow.baml
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.g.resources
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.AssemblyInfo.cs
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.csproj.CopyComplete
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.dll
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.pdb
C:\Users\pc\Desktop\ROWE\C3\c3-client-wpf\obj\Debug\netcoreapp3.1\C3.genruntimeconfig.cache
