# c3-client-wpf

./: .gitignore  App.xaml  App.xaml.cs  C3.csproj
Localization/: Localization.en-US.xaml  Localization.ko-KR.xaml
Resources/: StyleMain.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ReportManuallyWindow.xaml  ReportManuallyWindow.xaml.cs  ThumbnailWindow.xaml  ThumbnailWindow.xaml.cs
ffmpeg/: README.txt
ffmpeg/doc/: fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html  general.html
